<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Bun Bun Bake Shop Home Page</title>
        <meta name="home page" content="Home page for bun bun bake shop">
        <link rel="stylesheet" href="main.css">
        <link href="https://fonts.googleapis.com/css?family=Playfair+Display:400i%7CRoboto" rel="stylesheet">
    </head>
    <body id="home">
        <div id="container"></div>
        <header>
             <!--- Top Nav -->
            <div class="topnav">
                <ul>
                    <li>
                    <a href="index.html">
                    <img src="./assets/images/Top%20Nav.png"  alt="Image of Bun Bun Bake Shop Logo" class="responsive"></a>
                    </li>
                </ul>
            </div>
             <!--- Main Menu Nav -->
            <div class="bottomnav">
                <ul>
                    <li><a href="" id="aboutnav">About</a></li>
                    <li><a href="" id="topsellersnav">Top Sellers</a></li>
                    <li><a href="/Users/nehaagarwal/Documents/GitHub/homework_5/allcinnamonbuns.html" id=allbunsnav>All Cinnamon Buns</a></li>
                    <li><a href="" id=contactnav>Contact</a></li>
                </ul>
            </div>
        </header>  
         <!--- Large Main Image -->
        <div id="mainpic-container"></div>
            <img src="./assets/images/rawpixel-744425-unsplash.jpg" alt="Main home page image" class="responsive">
            <div class = "see-all">            
                <a href="/Users/nehaagarwal/Documents/GitHub/week_5_hw/allcinnamonbuns.html">See All</a></div>
    </body>
</html>
